
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable: mandelbrot",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mandelbrot"
                ],
                "filter": {
                    "name": "mandelbrot",
                    "kind": "bin"
                }
            },
            "args": []
        }
    ]
}